// Version: 1.0.0
type Certification__808269784 =
  {
    credentialUrl : Text;
    date : Text;
    description : Text;
    id : Text;
    imageUrl : Text;
    issuer : Text;
    title : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Message__714344397 =
  {
    email : Text;
    id : Text;
    message : Text;
    name : Text;
    read : Bool;
    subject : Text;
    timestamp : Timestamp__301639476
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Project__614212307 =
  {
    category : Text;
    demoUrl : Text;
    description : Text;
    featured : Bool;
    githubUrl : Text;
    id : Text;
    imageUrl : Text;
    order : Nat;
    techStack : [Text];
    title : Text
  };
type Skill__496001150 =
  {category : Text; description : Text; id : Text; level : Nat; name : Text};
type Timestamp__301639476 = Int;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable analyticsState :
    {var lastUpdated : Int; var pageViews : Nat; var totalVisits : Nat};
  stable certs :
    {
      var root : Node__46230540<Text, Certification__808269784>;
      var size : Nat__490723111
    };
  stable messages :
    {
      var root : Node__46230540<Text, Message__714344397>;
      var size : Nat__490723111
    };
  stable openAIApiKey : {var value : ?Text};
  stable projects :
    {
      var root : Node__46230540<Text, Project__614212307>;
      var size : Nat__490723111
    };
  stable resumeFileId : {var value : ?Text};
  stable skills :
    {
      var root : Node__46230540<Text, Skill__496001150>;
      var size : Nat__490723111
    }
};
